('C:\\Users\\NGUYEN DUY LINH\\Desktop\\SD_READER\\build\\.spec\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\NGUYEN DUY LINH\\Desktop\\SD_READER\\build\\.spec\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main_qt5',
   'C:\\Users\\NGUYEN DUY LINH\\Desktop\\SD_READER\\main_qt5.spec',
   'PYSOURCE'),
  ('.exe.manifest',
   'C:\\Users\\NGUYEN DUY '
   'LINH\\Desktop\\SD_READER\\build\\.spec\\.spec.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
